//! 随机契约 - 随机数特征

pub trait 随机 {
    fn 随机数(&self, 种子: u64, 范围: u64) -> u64;
}
