//! 数据-查询-殿 - 桥接阁（数据读取阁 / 名册切面阁）

#[path = "数据-读取-阁/模块.rs"]
pub mod 数据_读取_阁;
pub use 数据_读取_阁::*;

#[path = "名册-切面-阁/模块.rs"]
pub mod 名册_切面_阁;
pub use 名册_切面_阁::*;
