//! 版本-殿 - 桥接 2 阁（版本状态 + 版本差异）
#[path = "版本状态-阁/模块.rs"]
pub mod 版本状态_阁;
pub use 版本状态_阁::*;

#[path = "版本差异-阁/模块.rs"]
pub mod 版本差异_阁;
pub use 版本差异_阁::*;
