//! 执行-殿 - 桥接 2 阁（命令执行 + 命令校验）
#[path = "命令执行-阁/模块.rs"]
pub mod 命令执行_阁;
pub use 命令执行_阁::*;

#[path = "命令校验-阁/模块.rs"]
pub mod 命令校验_阁;
pub use 命令校验_阁::*;
